<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SettleImageGallery</RootNamespace>
    <StartupObject>SettleImageGallery.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettleImageGallery\SettleImageGallery.csproj" />
  </ItemGroup>

</Project>
