<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemUtils\FileSystemUtils.csproj" />
    <ProjectReference Include="..\NamingUtils\NamingUtils.csproj" />
  </ItemGroup>

</Project>
