# SettleImageGallery

./: README.md  SettleImageGallery.sln
FileSystemUtils/: DirectoryNodeInfo.cs  FileSystemAccess.cs  Filters.cs  IFileSystemAccess.cs
FileSystemUtils.UnitTests/: FileSystemUtils.UnitTests.csproj  FiltersTest.cs
NamingUtils/: NameGenerator.cs
NamingUtils.UnitTests/: NameGeneratorTest.cs  NamingUtils.UnitTests.csproj
SettleImageGallery/: GalleryDirectory.cs  Program.cs  SettleImageGallery.csproj
SettleImageGallery.UnitTests/: GalleryDirectoryTest.cs  SettleImageGallery.UnitTests.csproj
SettleImageGalleryApp/: Program.cs  SettleImageGalleryApp.csproj
