<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemUtils\FileSystemUtils.csproj" />
    <ProjectReference Include="..\NamingUtils\NamingUtils.csproj" />
  </ItemGroup>

</Project>
